b4a.MyFirstProgram
0
0
0
main,activity_create,1,0,34,39
,btnaction,,edtresult,,lblcomment,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,btnaction,,edtresult,,lblcomment,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,newproblem
main,newproblem,1,0,41,48
,number1,,number2,,lblnumber1,,lblnumber2,,lblcomment,,edtresult
,number1,,number2

main,activity_pause,0,0,53,55



main,activity_resume,0,0,49,51



main,btnaction_click,1,0,58,69
,btnaction,,edtresult,,number1,,number2,,lblcomment,,lblnumber1,,lblnumber2
,number1,,number2
,checkresult,,newproblem
main,checkresult,0,0,71,79
,edtresult,,number1,,number2,,lblcomment,,btnaction


main,globals,0,1,21,32



main,process_globals,0,1,15,19



