b4a.example
0
0
0
main,activity_create,1,0,33,41
,imageview1,,timer1
,imageview1

main,activity_pause,0,0,52,54



main,activity_resume,0,0,48,50



main,globals,0,1,21,31



main,process_globals,0,1,15,19



main,timer1_tick,1,0,42,47
,imageview1,,timer1,,btnok,,password,,username
,btnok,,password,,username

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



